<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energía</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <header>
        <h1>Introducción A La Física</h1>
        <h2>Energía</h2>
    </header>
    <main>

            <h3 class="titulo_tema">¿Qué es la Energía?</h3>

        <section class="tema">
            <p>
                Todas aquellas actividades en la que se produzcan transformaciones - movimientos, cambios de temperatura, modificación en la formas de los objetos – necesitan de energía para llevarse a cabo. 
      <br> <br>
                <span class="negrita">¿Y de donde hay energía?</span>
      <br> <br>
                La Energía (palabra que en griego significa “en acción”) se encuentra en todos lados, pero solo podemos observar los efectos que produce sobre la materia, es decir, los cambios que ocurren gracias a ella.
      <br>  <br>
                La Energía es una magnitud y, por lo tanto, puede medirse y esa medición expresarse mediante unidades. En el Sistema Internacional (SI), la unidad de Energía es el Joule (J), en honor a James Prescott Joule, quien estudió las formas de la Energía.
            </p>
        </section>

            <h3 class="titulo_tema">El “origen” de la Energía en la Tierra.</h3>

        <section class="tema">
            <p>Casi toda la energía que disponemos proviene del Sol, la cual, además de generar condiciones climáticas adecuadas para el desarrollo de la vida, crea una serie de fenómenos que podemos aprovechar.
                Algunos son:</p>
            <ul>
                <li>El ciclo del agua.</li>
                <li>Masas de aire en movimiento.</li>
                <li>Formación de energía orgánica.</li>
            </ul>
        </section>

        
        <section class="tema">
            <p>Casi toda la energía que disponemos proviene del Sol, la cual, además de generar condiciones climáticas adecuadas para el desarrollo de la vida, crea una serie de fenómenos que podemos aprovechar.
                Algunos son:</p>
            <ul>
                <li>Se puede almacenar.</li>
                <li>Se puede transportar.</li>
                <li>Se puede transformar.</li>
                <li>Se puede transferir.</li>
                <li>No se crea ni se destruye.</li>
            </ul>
        </section>



        <h3 class="titulo_tema">Las Formas de la Energía</h3>
        
        <section class="tema">

            La energía se manifiesta de maneras muy diferentes y sin aparente relación entre sí. A continuación se presentan diferentes formas en que se puede presentar la Energía.

        </section>
        <h4 class="titulo_subtema">Energía Mecánica</h4>
        <section class="tema">

            La energía mecánica es aquella que refiere al movimiento de los cuerpos, tanto los movimientos dinámicos como los estáticos. Dentro de este grupo podemos encontrar:

        </section>
            <h4 class="titulo_subtema">Energía Cinética</h4>
        <section class="tema">
        La energía cinética es aquella que afecta a los cuerpos cuando están en movimiento. Al estar en movimiento, un cuerpo es capaz de provocar cambios que no se producirían si estuvieran en reposo.
        <br> <br>
        ¿Qué causaría más destrozos en un choque, una moto a 40 Km por hora o un auto a la misma velocidad?
        <br> <br>
        Es evidente que un auto produce un efecto mayor al chocar. Esto se debe a que la Masa del auto es mayor.
        <br> <br>
        Una expresión sencilla permite calcular la energía cinética de un cuerpo de masa m (expresado en Kg) que se mueve a una velocidad v (expresado en Km/h).
        </section>

        <section class="img">
        <img class="equ" src="./img/EquaEC100.png" alt="">
        </section>

        <h4 class="titulo_subtema">Energía Potencial</h3>
        <section class="tema">
        La energía potencial es aquella energía que está conservada y puede desencadenar su transformación en otro tipo. En cuanto a la Energía Mecánica, podemos encontrar:
        </section>
        <h4 class="titulo_subtema">Energía Potencial Gravitatoria</h4>
        <section class="tema">
        La energía potencial gravitatoria es la energía que almacenan en los cuerpos debido a su posición; por ejemplo al estar a cierta altura por encima del nivel del suelo.
        <br> <br>
        Al elevar un objeto logramos que se almacene energía potencial gravitatoria en él, que dependerá de su masa m, dela altura h al a que se eleve y de la aceleración de la gravedad, según la fórmula:
        </section>
        <section class="img">
        <img class="equ" src="./img/EquaEPG100.png" alt="">
        </section>
        <section class="tema">Una expresión sencilla permite calcular la energía potencial gravitatoria de un cuerpo de masa m (expresado en Kg) que está elevado a una altura h (expresada en m), afectado por una gravedad g (que en la tierra está expresada como 9,8 m/s<sup>2</sup>).</section>
        

        <h4 class="titulo_subtema">Energía Potencial Elástica</h4>
        <section class="tema">La energía potencial elástica es la energía que puede conservar un cuerpo luego de la deformación de su forma. Como es el caso de los resortes, banditas elásticas o un arco al disparar una flecha.
        <br> <br>
            Al estirar o comprimir (alterar su forma natural) por medio de energía cinética, el cuerpo aumenta su energía potencial elástica proporcionalmente a   la alteración de tamaño sufrido y la constante de elasticidad, propiedad del material, según su fórmula:
        </section>
        <section class="img">
        <img class="equ" src="./img/EquaEPE100.png" alt="">
        </section>
        
        <section class="tema">Una expresión sencilla permite calcular la energía potencial elástica de un cuerpo de constante k (expresado en N . m -Newton por metro-) que está estirado una distancia x (expresada en metros).</section>
    
        <h4 class="titulo_subtema">Energía Eléctrica</h4>
        <section class="tema">La energía eléctrica la obtenemos de la red eléctrica o de pilas y baterías. Estas últimas son formas de almacenar energía eléctrica.
        La electricidad hace funcionar muchos dispositivos que usamos a diario, como lámpara, televisores, licuadoras, computadoras, etc.
        Si tomamos como ejemplo una licuadora pequeña a pilas, veremos que al analizar las transformaciones de energía, la energía electroquímica de las pilas se transforma en energía eléctrica que se produce en su interior se transforma en energía eléctrica y si esta es conducida por los cables al motor de la licuadora, obtendremos energía cinética.
        </section>
        
        <h4 class="titulo_subtema">Energía Nuclear</h4>
        <section class="tema">
        Esta forma de energía se llama así porque se obtiene del Núcleo de los átomos. Se manifiesta mediante reacciones nucleares, en las que se liberan grandes cantidades de energía en forma de radiaciones
        </section>
        <h4 class="titulo_subtema">Energía Térmica</h4>
        <section class="tema">
        Calentar un objeto implica entregarle energía y enfriar un objeto implica quitarle energía. A este tipo de energía que se transfiere de los objetos más calientes a los más fríos se denomina energía térmica o calor.
        </section>

        <h4 class="titulo_subtema">Energía Radiante</h4>
        <section class="tema">
        Todos los cuerpos que emiten luz, como el Sol, las lamparitas  eléctricas, los faroles de querosene o velas, envían energía con sus radiaciones al medio que los rodea. 
        </section>
        
        <h4 class="titulo_subtema">Las Fuentes de Energía</h4>
        
        <section class="tema">
           <p>El hombre ha utilizado los recursos naturales de la Tierra como fuentes de energía desde el comienzo de su existencia. Así, la madera, el viento, el agua, el Sol y los combustibles fósiles como el carbón, el petróleo o el gas natural continúan siendo las principales fuentes de energía que permiten el desarrollo y crecimiento tecnológico de toda sociedad industrializada.</p>
           <p>Las fuentes de energía se suelen clasificar, en general, como renovables y no renovables, ya que algunos de estos recursos son temporales y se agotan con el correr del tiempo. La renovabilidad de un recurso surge de comparar el tiempo que tarda en reproducirse o generarse, con el ritmo con el que se lo utiliza.</p>
           <p><span class="negrita">Fuentes de energía renovables:</span> son las que la naturaleza renueva con rapidez, y podemos obtener energía de forma continua.</p>
           <P><span class="negrita">Fuentes de energía no renovables:</span> son las que se encuentran en la Tierra y se agotan con su utilización, porque las cantidades son limitadas.</P>
        </section>
       
        <h4 class="titulo_subtema">La Energía Hidráulica</h4>
        <section class="tema">
            La energía hidráulica se obtiene del aprovechamiento de la energía cinética o potencial de la corriente de agua.
        </section>

        <h4 class="titulo_subtema">La energía Solar</h4>
        <section class="tema">
        La energía solar llega desde el sol hasta la tierra en forma de radiación.
        </section>

        <h4 class="titulo_subtema">Energía de la biomasa</h4>
         <section class="tema">
        La biomasa es el conjunto de material orgánica, de origen animal o vegetal, procedentes de la transformación natural o artificial de  los restos de los seres vivos.
        </section>

        <h4 class="titulo_subtema">Energía Eólica</h4>
        <section class="tema">
        La Energía eólica es una forma de energía cinética producida por el viento
        </section>

        <h4 class="titulo_subtema">Energía Geotérmica</h4>
        <section class="titulo_tema">
        La energía geotérmica es la que proviene del calor presente en el interior de la tierra.
        </section>

        <h4 class="titulo_subtema">Energía Mareomotriz</h4>
        <section class="tema">
        Esta energía es la que se obtiene del movimiento ascendente y descendente del agua de mar, producido por las mareas.
        </section>

        <h4 class="titulo_subtema">Energía de los combustibles fósiles</h4>
        <section class="tema">
        Los combustibles físiles son aquellos que se transformaron en el suelo terrestres haciendo millones de años, a partir de restos de seres vivos en presencia de ciertas condiciones de presión y temperatura. Estos son el carbón mineral, el petróleo y el gas natural.
        </section>
                


    </main>

    <footer>



    </footer>
</body>
</html>